<!DOCTYPE html> 
<html>

    <head>
        <title><cse20-021></title>
        <meta charset="utf-8">
        <meta name="author" content="Phatsimo Mafoko">
        <link rel="stylesheet" href="main.css">
        <style type="text/css">
            .style-h1{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size:larger;
                border-bottom: 5px solid #f6147b;
                border-bottom-width: 25%;
            }
            .style-h2{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size:larger;
                border-bottom: 5px solid #f6147b;
                border-bottom-width: 50%;
            }
            .style-h3{
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size:medium;
            }
        </style>
    </head>
    <header>
        <img alt="logo" height="336"  src="sinah.png" width="1350">
    </header>
    <body>
        <div id="container">
            <header id="top">
                <section id="objectives">
                    <h1><span class="style-h1">OBJECTIVES</span></h1>
                    <p><span class="style-h3">
                        To get started, click placeholder text and start typing. Be brief: one or two sentences. 
                        Double-click the table cells in the footer to add your contact info (or delete the columns you don’t want).
                    </span>
                    </p>
                </section>
                <section id="experience">
                    <h1><span class="style-h2">EXPERIENCE</span></h1>
                    <p><span class="style-h3">
                        <b>JOB TITLE • COMPANY • DATES FROM – TO</b> <br>Summarize your key responsibilities, leadership, and most stellar accomplishments.  
                           Don’t list everything; keep it relevant and include data that shows the impact you made.</br>
                    <p><span class="style-h3"><b>JOB TITLE • COMPANY • DATES FROM – TO</b><br>Think about the size of the team you led, the number of projects you balanced, or the number of articles you wrote.</br></span></p>                       
                    </span>
                    </p>
                </section>
            </header>
            <article>
                <section id="skills">
                    <h1><span class="style-h1">SKILLS</span></h1>
                    <p><span class="style-h3">
                        Explain what you’re especially good at. What sets you apart? Use your own language—not jargon.
                    </span>
                    </p>
                </section>
                <section id="education">
                    <h1><span class="style-h2">EDUCATION</span></h1>
                    <p><span class="style-h3">
                        <b>DEGREE • DATE EARNED • SCHOOL</b><br>You might want to include your GPA and a summary of relevant coursework, awards, and honors.</br>
                    <p><span class="style-h3"><b>DEGREE • DATE EARNED • SCHOOL</b><br>On the Home tab of the ribbon, check out Styles to apply the formatting you need with just a click.</br></span></p>

                    </span>
                    </p>
                </section>
            </article>
            <footer id="bottom">
                <section id="volunteer">
                    <h1><span class="style-h2">VOLUNTEER EXPERIENCE OR LEADERSHIP</span></h1>
                    <p><span class="style-h3">
                        Did you manage a team for your club, lead a project for your favorite charity, or edit your school newspaper? 
                        Go ahead and describe experiences that illustrate your leadership abilities.
                    </span>
                    </p>
                </section>
            </footer>           
        </div>      
    </body>
    <footer>
        <nav>
            <ul>
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""> <i class="far fa-envelope"></i></a></li>
            </ul>
        </nav>
        <script src="https://kit.fontawesome.com/6faae28886.js" crossorigin="anonymous"></script>
    </footer> 
</html>  